<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_Info"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical1"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal1"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rounded_arrow_left_alt_24"
        android:clickable="true"
        android:focusable="true"
        android:contextClickable="true"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical1v2"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal1"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal2"/>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="21dp"-->
<!--        android:orientation="vertical">-->

        <androidx.cardview.widget.CardView
            android:id="@+id/EditAccDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical1v2"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical2v2"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accountDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondaryRed"
                    android:padding="10dp"
                    android:text="Account Details"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        android:layout_marginBottom="10dp"
                        app:boxStrokeColor="@color/primaryRed"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_field_background"
                            android:drawableStart="@drawable/baseline_call_24"
                            android:drawableTint="@color/gray"
                            android:drawablePadding="9dp"
                            android:hint="Enter mobile number"
                            android:inputType="phone"
                            android:padding="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/outline_email_24"
                            android:drawableTint="@color/gray"
                            android:drawablePadding="9dp"
                            android:background="@drawable/input_field_background"
                            android:hint="@string/email_address_optional"
                            android:inputType="textEmailAddress"
                            android:padding="16dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/EditLocationDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical1v2"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical2v2"
        app:layout_constraintTop_toBottomOf="@id/EditAccDetails">

        <LinearLayout
            android:id="@+id/locationDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryRed"
                android:padding="10dp"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_field_background"
                    android:textColorHint="@color/black"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="false">

                    <Spinner
                        android:id="@+id/barangaySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primaryRed"
                        android:padding="16dp"
                        android:popupBackground="@drawable/input_field_background" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--        &lt;!&ndash; Mobile Number Section &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:text="Mobile Number"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            app:boxStrokeColor="#3E69E0"-->
<!--            app:hintEnabled="false">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/emobileNumber"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/input_field_background"-->
<!--                android:hint="Enter mobile number"-->
<!--                android:inputType="phone"-->
<!--                android:padding="16dp"-->
<!--                android:textSize="16sp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        &lt;!&ndash; Email Section &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:text="Email Address (Optional)"-->
<!--            android:textColor="#505050"-->
<!--            android:textSize="16sp" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            app:boxStrokeColor="#3E69E0"-->
<!--            app:hintEnabled="false">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/eemailAddress"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/input_field_background"-->
<!--                android:hint="@string/email_address_optional"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:padding="16dp"-->
<!--                android:textSize="16sp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        &lt;!&ndash; Barangay Section &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:text="Barangay"-->
<!--            android:textColor="#505050"-->
<!--            android:textSize="16sp" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            app:boxStrokeColor="#3E69E0"-->
<!--            app:hintEnabled="false">-->

<!--            <Spinner-->
<!--                android:id="@+id/barangaySpinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="16dp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!-- Receive Updates Checkbox -->
<!--    &lt;!&ndash; Submit Button &ndash;&gt;-->
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/submitButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#3E69E0"-->
<!--        android:padding="16dp"-->
<!--        android:text="Update Information"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="16sp"-->
<!--        app:cornerRadius="8dp" />-->


<!--    </LinearLayout>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary_blue"
        android:padding="16dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical1v2"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical2v2"
        app:layout_constraintTop_toBottomOf="@id/EditLocationDetails"
        tools:layout_editor_absoluteY="488dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="22dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

</androidx.constraintlayout.widget.ConstraintLayout>